export const REGISTER = '/register';
export const LOGIN = '/';
export const FORGOT_PW = '/forgot-password';
export const HOME = '/home';
export const ACCOUNT = '/account';
export const ADMIN = '/admin';
export const COLLECTIONS = '/collections';
export const USERCOLLECTIONS = '/usercollections';
export const STICKERS = '/collections/:collectionId/stickers';
export const CREATECOLLECTION = '/create-collection';
export const EDITCOLLECTION = '/edit-collection';
export const OTHERUSERSPROFILEDETAILS = '/otherusersprofiledetails';
export const OTHERUSERSPROFILE = '/otherusersprofile';
export const ADS = '/ads';
export const ADSFORM = '/ads/form/:adId?';
export const ADSPAGE = '/adsList';
export const ADINFO = '/ads/adInfo';
export const SELECTSTICKERS = '/usercollections/:collectionId/stickers';
export const WISHLIST = '/wishList';
